apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mlops

resources:
  - postgres-deployment.yaml
  - minio.yaml
  - mlflow.yaml
  - api.yaml
  - streamlit_ui.yaml
  - prometheus.yaml
  - grafana.yaml




